ody {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

nav {
  background: #333;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  display: none;
  padding: 20px;
}

section.active {
  display: block;
}

h1 {
  text-align: center;
}

.profile-pic {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #333;
}

.portfolio-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  flex: 1 1 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.todo-app {
  max-width: 400px;
  margin: auto;
}

.todo-app input {
  padding: 10px;
  width: 70%;
}

.todo-app button {
  padding: 10px;
}

#taskList li {
  background: white;
  margin: 5px 0;
  padding: 10px;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
